# FundamentalProject

./: .project  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yaml  log.log.1  pom.xml
src/main/java/application/: Runner.java
src/main/java/application/business/: Logic.java
src/main/java/application/interoperability/: Input.java  TextInput.java
src/main/java/application/models/: Item.java  Order.java  User.java
src/main/java/application/persistence/: MyLogger.java  Persistence.java
src/test/java/application/: TestRunner.java
src/test/java/application/business/: LogicTest.java
src/test/java/application/persistence/: PersistenceTest.java
